[DEFAULT]
# Discord user token
Token =

# Channel ID to scrape (number)
Channel_ID =

#Amount of messages to scrape (set to "none" to scrape whole channel)
Limit = none

# Format to save to (see readme.md for more info)
Save_format = json

#ignore bot messages
Ignore_bots = yes

#skip messages that do not have any text (such as images)
Skip_no_text_context = yes

#include user tags (the numbers after a discord username, such as salt#7234)
Include_discriminator = no